NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dr9ebt5bg"

NEXT_PUBLIC_API_BACKEND="http://localhost:5007/api/"
NEXT_PUBLIC_API_BACKEND_DEV=""

NEXT_PUBLIC_SECRET="secret@12345"

UPLOADTHING_SECRET=sk_live_6d1d94bfbbf36b39bb452c591d5c550c5c37d43f14a5cd0034b0488fe17be264
UPLOADTHING_APP_ID=vp108wem2k

#PUSHER
NEXT_PUBLIC_PUSHER_KEY=f71a6fcc334ceee2ebcb
NEXT_PUBLIC_PUSHER_CLUSTER=ap1

userId= 65b6754c064713fa6a8b4e4e


NEXT_PUBLIC_CLOUDINARY_FOLDER_NAME=pet_shop
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME_FOR_PET=datgb31an